spring.application.name=demo
# Puerto de la aplicación
server.port=8082

# Configuración de RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:10.6.101.102}

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
